<!DOCTYPE html>
<html lang="en">
<head>
	<title>css Q5</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 200px;
}
h1 {
  color: white;
}
h2,
p {
  color: #6b6e74;
}

.logo img {
  height: 100px;
  width: 100px;
  position: absolute;
  margin-left: 78px;
}
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  position: relative;
}
.left {
  background-color: #1f262d;
  height: 100vh;
  width: 60%;
}

.container1 {
  display: flex;
  flex-direction: column;
  margin: 20% 10% 0% 10%;
}

.navbar li {
  display: inline-block;
  padding: 5px;
  font-size: 12px;
}

.navbar {
  margin-top: 120px;
  margin-left: 10%;
}

.right {
  background-color: #0aa675;
  height: 100vh;
  width: 40%;
  position: relative;
}

.sidebar h6{
  padding: 5px;
  font-size: 15px;
  display: inline-block;
  color: white;
}

button {
  font-size: 15px;
  background-color: #0aa675;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  margin: 10% 0 20% 0;
  width: 150px;
  cursor: pointer;
}

.container2 {
  display: flex;
  flex-direction: column;
  margin: 35% 10% 0% 10%;
}

h1,h2,p {
  margin: 10px;
}
.link{
  color: #6b6e74;
  text-decoration: none;
  cursor: pointer;
}
.container2 h2 {
  color: white;
}
.form {
  position: relative;
  margin: 30px 0;
}
.form input {
  font-size: 15px;
  color: white;
  border: none;
  border-bottom: 1px solid white;
  width: 100%;
  outline: none;
  background: none;
  padding: 0 5px;
  height: 40px;
}
</style>    
</head>
<body>
	<div class="container">
		<div class="left">
			<div class="logo">
				<img src=" .png" alt="Logo">
			</div>
			<div class="container1">
				<h1>Welcome</h1>
				<h2>Register for and ERC account here.</h2><br>
				<p>Register for a free ERC account here and get access to the webshop,academy and My ERC membeership 
				portal.Tempor incididunt ut labour et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation 
				ullamco labories nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate 
				velit esse cilium dolor eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in culpa qui.
			    </p><br> 
				<button class="Register">Register Here</button>
			</div>
			<div class="navbar">
				<ul>
					<li><a href="#" class="link">Choose Language</a></li>
					<li><a href="#" class="link">Help Center</a></li>
					<li><a href="#" class="link">ERC Website</a></li>
					<li><a href="#" class="link">ERC Webshop</a></li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="container2">
				<h2>Or login to your account</h2>
				<div class="form">
					<input type="Email" name="Email" placeholder="Your Email">
					<input type="Password" name="Password" placeholder="Password">
				</div>
				<span class="login">
				  <button style="background-color: white; color:#0aa675">LOGIN</button>
				  <a href="#" style="color: white; text-decoration: none;">Forgot password </a>
			    </span>
			    <div class="sidebar">
			    	<h6>Submited by BINOY.SS [BA-1-JUL26-2-FSPA]</h6>
			    	
			    </div>
				
			</div>
			
		</div>

	</div>
</body>
</html>